logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

cassandra.keyspace=recommend
cassandra.hostname=cassandra
cassandra.port=32775
cassandra.username=cassandra
cassandra.password=cassandra
