logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

cassandra.keyspace=recommend
cassandra.hostname=localhost
cassandra.port=32776
cassandra.username=cassandra
cassandra.password=cassandra
